# web_mobile

app/: build.gradle
app/src/androidTest/java/com/example/ha2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ha2/: Helper.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/example/ha2/api/: Api.kt  Settings.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/test/java/com/example/ha2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
